<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuestras sucursales están ubicadas estratégicamente para tu mejor comodidad, en Etruria a 100 mts del centro de salud, en la laguna sobre ruta 4 y en Pasco a metros de ruta 6.
    Aceptamos todos los medios de pagos.">
    <meta name="keywords" content="farmacia, productos, pañalera, pañales, ortopedia, recetas, sucursales, dietética, accesorios, suplementos, leches maternizadas, productos faciales, dove, axe, colgate, body care, moda, ofertas, tresemme, plantillas computarizadas, Etruria, Laguna, Pasco, perfumería">
    <link rel="shortcut icon" href="../assets/logo-sec-pag.png" type="image/x-icon">
    <!-- linkeo libreria font awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fin linkeo awasome -->
    <!-- linkeo bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fin linkeo bs -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sucursales - Farmaplus</title>
</head>
<body>
  <header>
    <div class="text-fijo">Hasta 35% de descuento pidiendo desde la página</div>
    <!-- inicio nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img class="logo-principal" src="../assets/logo-principal-pag.png" alt="logo-farmaplus-página">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/productos.html">Productos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Salud
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="../pages/salud.html">Envianos tu receta</a></li>
                <li><a class="dropdown-item" href="../pages/salud.html">Farmacia experta en diabetes</a></li>
                <li><a class="dropdown-item" href="../pages/salud.html">Plantillas computarizadas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/sucursales.html">Sucursales</a>
            </li>             
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- fin nav-bar -->
  <main>
    <div class="contenedorMapas">
      <div class="sucursalEtruria">
        <div class="h3mapas"><h3>Farmaplus I - Etruria</h3></div>
        <div class="contMapaEtruria">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837.1115593086159!2d-63.244055423989494!3d-32.93922608311182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ce9f04032a54bb%3A0x6a4f1567e8dfae4d!2sJuan%20Boschetti%20488%2C%20Etruria%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1717713186764!5m2!1ses!2sar" width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="listaMapa">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i>Juan Boschetti 488, Etruria, Córdoba</li>
            <li><i class="fa-solid fa-phone"></i>+54 9 3534 17-5111</li>
          </ul>
        </div>
      </div>

      <div class="sucursalLaguna">
        <div class="h3mapas"><h3>Farmaplus II - Laguna</h3></div>
        <div class="contMapaLaguna">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419.19662880294135!2d-63.243383673791676!3d-32.80357872750274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc22294e5b0e8d%3A0xf5dda2a5b6824c9e!2sFarmaplus!5e0!3m2!1ses!2sar!4v1717714957929!5m2!1ses!2sar" width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="listaMapa">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i>Gral. Paz 501, La Laguna, Córdoba</li>
            <li><i class="fa-solid fa-phone"></i>+54 9 3521 45-3975</li>
          </ul>
        </div>
      </div>

      <div class="sucursalPasco">
        <div class="h3mapas"><h3>Farmaplus III - Pasco</h3></div>
        <div class="contMapaPasco">
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d419.44714745535686!2d-63.33990255293643!3d-32.750416296707094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDQ1JzAxLjAiUyA2M8KwMjAnMjIuNiJX!5e0!3m2!1ses!2sar!4v1717715356370!5m2!1ses!2sar" width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="listaMapa">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i>Entre Rios 155, Pasco, Córdoba</li>
            <li><i class="fa-solid fa-phone"></i>+54 9 3534 76-8658</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <!-- inicio footer -->
  <footer>
    <div class="contenedorFooter">
      <div class="listaFooter1">
        <img class="logo-footer" src="../assets/logo-sec-pag.png" alt="logo-secundario-farmaplus">
        <p class="parrafoSeguinos">Seguínos en:</p>
        <div class="redesLista1">
          <a href="https://www.instagram.com/farmaplusfarmacia/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/farmaplusweb/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://w.app/i9pmuV" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="listaFooter2">
        <ul>
          <li class="tituloListaFooter">Menu</li>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/productos.html">Productos</a></li>
          <li><a href="../pages/salud.html">Salud</a></li>
          <li><a href="../pages/sucursales.html">Sucursales</a></li>
        </ul>
      </div>

      <div class="listaFooter3">
        <ul>
          <li class="tituloListaFooter">Contacto</li>
          <li class="subTitulolistaFooter">Teléfonos</li>
          <li>+54 9 3534 17-5111 (Etruria)</li>
          <li>+54 9 3521 45-3975 (Laguna)</li>
          <li>+54 9 3534 76-8658 (Pasco)</li>
          <li class="subTitulolistaFooter">Email</li>
          <li>farmaplus@hotmail.com.ar</li>
        </ul>
      </div>
    </div>
    <div class="contTextoFooter">
      <p>© 2024 - Farmaplus. Todos los derechos reservados.</p>
    </div>
    <div class="contPerfil">
      <p>© 2024 | Diseñado y Desarrollado por Bautista Thomann</p>
    </div>
    <div class="perfilRedes">
      <a href="https://www.instagram.com/bauti_thomann/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://w.app/tSV1EW" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
  <!-- fin footer -->
  <a href="https://wa.me/5493534175111?text=Hola%20Farmaplus!%20..." target="_blank" class="wsppLink">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  <!-- linkeo script bs -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- fin script bs -->
  
</body>
</html>